<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vitalidade Nutrição & Bem-Estar-Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background-color: #f8e9bf;
            font-family: Arial, sans-serif;
        }
        header h1{
            margin-top: 50px;
            text-align: center;
            
        }
        nav{
            padding: 10px 0;
            background-color: #84c786;
            border-radius: 10px;
            position: sticky;
        } 
        nav ul{
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0;
            
            
        }
        nav ul li{
            display: inline-block;  
            margin: 0 15px;  
        }
        nav a {
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
        }

        main{
            background-color: white;
            padding: 7%;
            width: 70%;
            margin: auto;
            border-radius: 10px;
        }

        footer {
            padding: 7%;
            width: 70%;
            margin: auto;
            background-color: white;
        }

        main, footer{
            padding: 20px;
            border-radius: 10px;
            box-shadow:0px 4px 8px #333;
        }
        form{
            width: 100%;
            max-width: 300px;
            margin: auto;
        }

    </style>
</head>


<body>
    
    <header>
        <h1>Contato</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="agendamento.html">Agendamento</a></li>
        </ul>
    </nav>

    <br>
    <main>
        <h2>Formulário</h2>
        <div class="container mt-5">
            <form action="cadastrar_contato.php" method="post">
                <div class="row mb-3">
                    <div class="col-md-12">
                        <label for="nomeCompleto" class="form-label">Nome completo</label>
                        <input type="text" class="form-control" id="nomeCompleto" name="nome" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-12">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-12">
                        <label for="telefone" class="form-label">Telefone</label>
                        <input type="text" class="form-control" id="telefone" name="telefone" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-12">
                        <label for="mensagem" class="form-label">Sua dúvida ou sugestão</label>
                        <textarea class="form-control" id="mensagem" rows="4" name="mensagem" required placeholder="Escreva aqui..."></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <br>

    <footer>
        <div><strong>&copy; Clínica Vitalidade. Todos os direitos reservados</strong>
        </div>
    </footer>
    
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>