<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vitalidade Nutrição & Bem-Estar - Galeria</title>

    <style>
        body{
            background-color: #f8e9bf;
            font-family: Arial, sans-serif;
        }
        header h1{
            margin-top: 50px;
            text-align: center;
            
        }
        nav{
            padding: 10px 0;
            background-color: #84c786;
            border-radius: 10px;
            position: sticky;
            z-index: 1000;
            top: 0;
        } 
        nav ul{
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0;
            
            
        }
        nav ul li{
            display: inline-block;  
            margin: 0 15px;  
        }
        nav a {
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
        }

        main{
            border-radius: 10px;
            padding: 7%;
            background-color: white;
            width: 70%;
            margin: 0 auto;
        }


        footer{
            padding: 7%;
            margin: auto;
            background-color: white;
            width: 70%;
            text-align: center;
            font-style: italic;
            font-size: 1.1rem;
            border-radius: 10px;
        }

        main, footer{
            padding: 20px;
            border-radius: 10px;
            box-shadow:0px 4px 8px #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px black;
        }


    </style>
</head>
<body>

    <header>
        <h1>Galeria</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="agendamento.html">Agendamento</a></li>
        </ul>
    </nav>
    <br>
    <main>
        <div class="gallery">
            <img src="images/clinica1.jpg" alt="Imagem de atendimentoda clinica">
            <img src="images/clinica2.jpg" alt="Imagem do salão da clinica">
            <img src="images/clinica3.jpg" alt="Imagem da entrada da Clinica">
            <img src="images/clinica4.jpg" alt="Imagem da faixada da clinica">
            <img src="images/clinica5.jpg" alt="Imagem do corredor da clinica">
            <img src="images/clinica6.jpg" alt="Imagem do balcão da clinica">
            <img src="images/clinica7.jpg" alt="Imagem do balcãoda clinica 2">
        </div>
    </main>
    <br>
    <footer>
        <div><strong>&copy; Clínica Vitalidade. Todos os direitos reservados</strong>
        </div>
    </footer>

    
</body>
</html>
