<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vitalidade Nutrição & Bem-Estar-Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background-color: #f8e9bf;
            font-family: Arial, sans-serif;
        }
        header h1{
            margin-top: 50px;
            text-align: center;
            
        }
        nav{
            padding: 10px 0;
            background-color: #84c786;
            border-radius: 10px;
            position: sticky;
            z-index: 1000;
            top: 0;
        } 
        nav ul{
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0;
            
            
        }
        nav ul li{
            display: inline-block;  
            margin: 0 15px;  
        }
        nav a {
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
        }

        main {
            text-align: center;
            padding: 7%;
            width: 70%;
            background-color: white;
            margin: auto;
        }

        form{
            width: 100%;
            max-width: 300px;
            margin: auto;
        }
        footer{
            background-color: white;
            padding: 7%;
            width: 70%;
            margin: auto;
            text-align: center;
        }

        main,footer {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px #333;
        }
        #esqeciminhasenha{
            font-style: italic;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="agendamento.html">Agendamento</a></li>
        </ul>
    </nav>
    <br>
    <main>
        <form action="login.php" method="post">
            <div class="row mb-3">
                <div class="col-md-12">
                    <label for="Email">Email:</label>
                    <input type="text" class="form-control" required id="Email" name="email">
                </div>

            </div>

            <div class="row mb-3">
                <div class="col-md-12">
                    <label for="senha">Senha</label>
                    <input type="password" class="form-control" required id="senha" name="senha">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Entrar</button>
                    <p><a href="esquecisenha.html" id="esqeciminhasenha" class="text-center mt-3">Esqueci minha senha</a></p>
                </div>
            </div>
        </form>

    </main>
    <br>
    <footer>
        <div><strong>&copy; Clínica Vitalidade. Todos os direitos reservados</strong>
        </div>
    </footer>





    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>