<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Médicos - Clínica Vitalidade</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8e9bf;
      font-family: Arial, sans-serif;
    }
    header h1 {
      margin-top: 50px;
      text-align: center;
    }
    nav {
      padding: 10px 0;
      background-color: #84c786;
      border-radius: 10px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav ul {
      list-style-type: none;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-size: 1.1rem;
    }
    main {
      background-color: white;
      padding: 7%;
      width: 70%;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0px 4px 8px #333;
    }
    footer {
      background-color: white;
      padding: 7%;
      width: 70%;
      margin: auto;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0px 4px 8px #333;
    }
    main, footer{
            padding: 20px;
            border-radius: 10px;
            box-shadow:0px 4px 8px #333;
        }
  </style>
</head>
<body>
  <header>
    <h1>Cadastro de Médicos</h1>
  </header>

  <nav>
    <ul>
      <li><a href="main.php">Dashboard</a></li>
    </ul>
  </nav>

  <br>

  <main>
    <h2 class="mb-4 text-center">Preencha os dados do Médico</h2>
    <div class="container">
      <form action="processa_cadastro_medico.php" method="POST">
        
        <div class="mb-3">
          <label for="nomeMedico" class="form-label">Nome</label>
          <input type="text" class="form-control" id="nomeMedico" name="nome" placeholder="Nome completo" required>
        </div>
        
        <div class="mb-3">
          <label for="especialidadeMedico" class="form-label">Especialidade</label>
          <input type="text" class="form-control" id="especialidadeMedico" name="especialidade" placeholder="Ex: Cardiologia, Dermatologia" required>
        </div>
        
        <div class="mb-3">
          <label for="crm" class="form-label">CRM</label>
          <input type="text" class="form-control" id="crm" name="crm" placeholder="Número do CRM" required>
        </div>
        
        <div class="mb-3 text-center">
          <button type="submit" class="btn btn-primary">Cadastrar Médico</button>
        </div>
      </form>
    </div>
  </main>

  <br>

  <footer>
    <div><strong>&copy; Clínica Vitalidade. Todos os direitos reservados</strong></div>
  </footer>
  
  <br>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>